{
  "modules": {
    "git_branch_main": {
      "content_hash": "n/a",
      "declared_ref": "main",
      "dir": ".terraform/modules/git_branch_main",
      "ref_type": "branch",
      "resolved_commit": "38364d79c1082de13373666252e1276975919543",
      "resolved_version": "n/a",
      "source": "git::https://github.com/cloudposse/terraform-null-label.git?ref=main",
      "source_type": "git"
    },
    "git_branch_master": {
      "content_hash": "n/a",
      "declared_ref": "master",
      "dir": ".terraform/modules/git_branch_master",
      "ref_type": "branch",
      "resolved_commit": "f86cbe2f1041946b645f78da5bbbae8d62e4ffcd",
      "resolved_version": "n/a",
      "source": "git::https://github.com/hashicorp/terraform-cidr-subnets.git?ref=master",
      "source_type": "git"
    },
    "git_commit_sha": {
      "content_hash": "n/a",
      "declared_ref": "488ab91e34a24a86957e397d9f7262ec5925586a",
      "dir": ".terraform/modules/git_commit_sha",
      "ref_type": "commit",
      "resolved_commit": "488ab91e34a24a86957e397d9f7262ec5925586a",
      "resolved_version": "n/a",
      "source": "git::https://github.com/cloudposse/terraform-null-label.git?ref=488ab91e34a24a86957e397d9f7262ec5925586a",
      "source_type": "git"
    },
    "git_default_branch": {
      "content_hash": "n/a",
      "declared_ref": "n/a",
      "dir": ".terraform/modules/git_default_branch",
      "ref_type": "default_branch",
      "resolved_commit": "38364d79c1082de13373666252e1276975919543",
      "resolved_version": "n/a",
      "source": "git::https://github.com/cloudposse/terraform-null-label.git",
      "source_type": "git"
    },
    "git_shorthand": {
      "content_hash": "n/a",
      "declared_ref": "0.24.1",
      "dir": ".terraform/modules/git_shorthand",
      "ref_type": "tag",
      "resolved_commit": "dc699992922b452ccc521c3dfe9c9c5c1f8376af",
      "resolved_version": "n/a",
      "source": "git::https://github.com/cloudposse/terraform-null-label.git?ref=0.24.1",
      "source_type": "git"
    },
    "git_tag_bare": {
      "content_hash": "n/a",
      "declared_ref": "0.25.0",
      "dir": ".terraform/modules/git_tag_bare",
      "ref_type": "tag",
      "resolved_commit": "488ab91e34a24a86957e397d9f7262ec5925586a",
      "resolved_version": "n/a",
      "source": "git::https://github.com/cloudposse/terraform-null-label.git?ref=0.25.0",
      "source_type": "git"
    },
    "git_tag_prerelease": {
      "content_hash": "n/a",
      "declared_ref": "0.25.0-rc.1",
      "dir": ".terraform/modules/git_tag_prerelease",
      "ref_type": "tag",
      "resolved_commit": "503f50c2fbf6974eee8091220ee3c246ba035931",
      "resolved_version": "n/a",
      "source": "git::https://github.com/cloudposse/terraform-null-label.git?ref=0.25.0-rc.1",
      "source_type": "git"
    },
    "git_tag_v_prefixed": {
      "content_hash": "n/a",
      "declared_ref": "v1.0.0",
      "dir": ".terraform/modules/git_tag_v_prefixed",
      "ref_type": "tag",
      "resolved_commit": "52ca061aaea2e8f58c91ac03ca1fae45e44c28bf",
      "resolved_version": "n/a",
      "source": "git::https://github.com/hashicorp/terraform-cidr-subnets.git?ref=v1.0.0",
      "source_type": "git"
    },
    "local_path": {
      "content_hash": "e4135bcb1fbbca443d24656ceac757f1837cf123aae29bcadc681481100230b9",
      "declared_ref": "n/a",
      "dir": "modules/greeting",
      "ref_type": "n/a",
      "resolved_commit": "n/a",
      "resolved_version": "n/a",
      "source": "./modules/greeting",
      "source_type": "local"
    },
    "local_path.nested": {
      "content_hash": "cc12eb0ab8e291b2aee214e90fc4db3427b8f83a777b25b3928202910f468e42",
      "declared_ref": "n/a",
      "dir": "modules/greeting/nested",
      "ref_type": "n/a",
      "resolved_commit": "n/a",
      "resolved_version": "n/a",
      "source": "./nested",
      "source_type": "local"
    },
    "registry_exact_pin": {
      "content_hash": "n/a",
      "declared_ref": "n/a",
      "dir": ".terraform/modules/registry_exact_pin",
      "ref_type": "n/a",
      "resolved_commit": "n/a",
      "resolved_version": "1.0.0",
      "source": "registry.opentofu.org/hashicorp/subnets/cidr",
      "source_type": "registry"
    },
    "registry_range_pin": {
      "content_hash": "n/a",
      "declared_ref": "n/a",
      "dir": ".terraform/modules/registry_range_pin",
      "ref_type": "n/a",
      "resolved_commit": "n/a",
      "resolved_version": "0.25.0",
      "source": "registry.opentofu.org/cloudposse/label/null",
      "source_type": "registry"
    },
    "registry_unpinned": {
      "content_hash": "n/a",
      "declared_ref": "n/a",
      "dir": ".terraform/modules/registry_unpinned",
      "ref_type": "n/a",
      "resolved_commit": "n/a",
      "resolved_version": "0.25.0",
      "source": "registry.opentofu.org/cloudposse/label/null",
      "source_type": "registry"
    },
    "version_manifest": {
      "content_hash": "35aa4bae40d29d6715d38f0cf6913b1405e88e6c82afc198f22d02a488dfffaa",
      "declared_ref": "n/a",
      "dir": "../..",
      "ref_type": "n/a",
      "resolved_commit": "n/a",
      "resolved_version": "n/a",
      "source": "../..",
      "source_type": "local"
    }
  },
  "providers": {
    "registry.opentofu.org/hashicorp/local": {
      "constraints": "n/a",
      "installed_binary_version": "2.9.0",
      "version": "2.9.0"
    },
    "registry.opentofu.org/hashicorp/null": {
      "constraints": "~> 3.2",
      "installed_binary_version": "3.3.1",
      "version": "3.3.1"
    },
    "registry.opentofu.org/hashicorp/random": {
      "constraints": "3.9.0",
      "installed_binary_version": "3.9.0",
      "version": "3.9.0"
    }
  },
  "root_config": {
    "files": {
      "main.tf": "c93feab59728536988cc658bfd412a6291de6647df10006508a58f69b690fa22"
    },
    "fingerprint": "98b03f4f3b18d4f5b5fd86ff5e5ae26b9ef0d2caabbdfb875ca1476db40e1857",
    "git_branch": "feat/opentofu-module-version-manifest",
    "git_commit": "cf1127bab9e67d80cf5836af6952597242b8be1d",
    "git_dirty": "unknown"
  },
  "schema": 1
}
